NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAM6mmp8YQs4Ba1IhxISwrDz2kS-dFa3N0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="goldenjewelry-aa7b8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="goldenjewelry-aa7b8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="goldenjewelry-aa7b8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="649215244609"
NEXT_PUBLIC_FIREBASE_APP_ID="1:649215244609:web:f70be0ea622e2fd1af89c0"
